# static-analyzer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/statistical_analyzer/: HelloController.java
src/main/java/com/statanalyzer/: StatApp.java
src/main/java/com/statanalyzer/config/: AppConfig.java
src/main/java/com/statanalyzer/controller/: StatController.java
src/main/java/com/statanalyzer/filter/: ExportFilter.java  Filter.java  FilterException.java  HistogramFilter.java  ParseFilter.java  SortFilter.java  StatCalcFilter.java  ValidationFilter.java
src/main/java/com/statanalyzer/model/: StatResult.java
src/main/java/com/statanalyzer/pipeline/: ExportService.java  Pipeline.java
src/main/resources/com/example/statistical_analyzer/: hello-view.fxml
src/main/resources/com/statanalyzer/: help-view.fxml  main-view.fxml  styles.css
src/test/java/com/statanalyzer/filter/: ParseFilterTest.java  StatCalcFilterTest.java  ValidationFilterTest.java
src/test/java/com/statanalyzer/pipeline/: PipelineIntegrationTest.java
